<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gls.vz_lock.AdminActivity"
    tools:showIn="@layout/activity_admin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/passwordLL"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Admin Password : "
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:inputType="numberPassword"
            android:digits="1234567890"
            android:id="@+id/password"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:layout_margin="16dp"
            android:onClick="enterAsAdmin"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/adminHomeLL"
        android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/appList"
            android:layout_above="@+id/button">

        </ListView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="manageHomeScreen"
            android:layout_alignParentBottom="true"
            android:text="Manage Home Apps"
            android:id="@+id/button" />
    </RelativeLayout>
</RelativeLayout>
